
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
#customHeaderImage { height: auto;width: 140px !important; line-height: 100%;}
.banner {width:100%;}
.banner-content {width:50px; padding-top:0 !important; padding-bottom: 0 !important; display:none;}
.banner-cont-sm {display:block !important;}
.hidden-sm { display:none;}
.display-sm {display:block !important;}
table {border-spacing:0; border-color:none;}
 } 
/* Client-specific Styles */
.display-sm {display:none;}
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #dedede; margin: 0; padding: 0; color: #464646 }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #dedede; }
/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #fff; color: #ededed; }
#top-bar a { font-weight: bold; color: #ffffff; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: HelveticaNeue, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #000000; }
.header-content a { font-weight: bold; color: #ffffff; text-decoration: none; }
#headline p { color: #444444; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #444444; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #464646; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: HelveticaNeue, sans-serif; }
.article-title a { color: #000000; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif; }
.article-content a { color: #20C5BA; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #20C5BA; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #ededed; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #ffffff; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #ededed; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #ffffff; font-weight: bold; text-decoration: none; }
#footer { background-color: #c5c5c5; color: #ededed; }
#footer a { color: #ffffff; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #b0b0b0; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="266" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body><table cellspacing="0" cellpadding="0" border="0" width="100%" id="background-table">
	<tbody><tr>
		<td bgcolor="#dedede" align="center">
        	<table cellspacing="0" cellpadding="0" border="0" width="640" style="margin:0 10px;" class="w640">
            	<tbody>
				<tr><td width="640" height="20" class="w640"></td></tr>                
            	<tr>
                	<td width="640" class="w640">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="w640" id="top-bar">
						<tbody>
						<tr>
							<td width="15" class="w15"></td>
							<td align="left" width="350" valign="middle" class="w325">
								<table cellspacing="0" cellpadding="0" border="0" width="350" class="w325">
									<tbody><tr><td width="350" height="8" class="w325"></td></tr>
								</tbody></table>
								<div class="header-content"><a href="{tracking_link}"></a></div>
								<table cellspacing="0" cellpadding="0" border="0" width="350" class="w325">
									<tbody><tr><td width="350" height="8" class="w325"></td></tr>
								</tbody></table>
							</td>
							<td width="30" class="w30"></td>
							<td align="right" width="255" valign="middle" class="w255">
								<table cellspacing="0" cellpadding="0" border="0" width="255" class="w255">
									<tbody><tr><td width="255" height="8" class="w255"></td></tr>
						</tbody>
						</table>
						<table cellspacing="0" cellpadding="0" border="0">
						<tbody>
						</tbody>
						</table>
            <table cellspacing="0" cellpadding="0" border="0" width="255" class="w255">
                <tbody><tr><td width="255" height="8" class="w255"></td></tr>
            </tbody></table>
        </td>
        <td width="15" class="w15"></td>
    </tr>
</tbody>
</table>
</td>
 </tr>
<tr>
	<td bgcolor="#ffffff" align="center" width="640" class="w640" id="header"> 
		<table cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td width="640" class="w640" style="background:#fff">
					<div style="text-align: center">
						<a target="_blank" href="{tracking_link}">
						<img border="0" align="top" width="147" label="Header Image" editable="true" src="images/logo.jpg" class="w300" style="display: inline;" alt="Logo">
						</a>
					</div> 
				</td>
			</tr>
		</tbody></table>
       
	</td>
</tr>
<tr><td  bgcolor="#fff" width="640" height="20" class="w640"></td></tr>     
	<tr><td  bgcolor="#fff" width="640" height="10" class="w640"></td></tr>  	
	<tr><td  bgcolor="#fff" width="640" height="20" class="w640"></td></tr>
	<tr>
		<td bgcolor="#ffffff" width="640" class="w640">
    <table cellspacing="0" cellpadding="0" border="0" width="640" class="w640">		
        <tbody>
		<tr>
			<td colspan="3">
                 <table cellspacing="0" cellpadding="0" border="0" width="640" class="w640">
                      <tbody>
							<!-- First Row-->							
                                <tr><td width="410" valign="top" class="w410">
									<a target="_blank" href="{tracking_link}"><img border="0" align="top" width="100%" alt="Are you ready for a new career? Nationally Recognised Qualifications designed to help you get ahead." style="display: inline;" src="images/banner.jpg" editable="true" class="banner" label="Header Image"></a>
								</td>                                
                            </tr>														
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
            <td width="30" class="w30"></td>		
            <td width="580" class="w580">	
                <repeater>
					<layout label="Text only">
                        <table cellspacing="0" cellpadding="0" border="0" width="580" class="w580">
                            <tbody>
								<tr>
									<td width="580" colspan="2" class="w580">
										<div align="left" style="font-size:14px; line-height:30px; font-weight:normal" class="article-title">										 
										<p style="color:#464646;font-size:14px; " class="article-content"><br>Hi <strong>Administrator</strong><br></p>
										<p>Please be advised that {$data.name} sent a Contact Us Message on {$data.date_add|date_format}.</p>
									</div>
									</td>									
								</tr>
								<tr>
									<td width="580" colspan="2" class="w580">
										<table cellspacing="0" cellpadding="0" border="0">
											{if $data.name}
												<tr>
													<td>Name</td>
													<td>{$data.name}</td>
												</tr>	
											{/if} 
											{if $data.email}
												<tr>
													<td>Email</td>
													<td>{$data.email}</td>
												</tr>
											{/if} 
											{if $data.phone} 
												<tr>
													<td>Phone</td>
													<td>{$data.phone}</td>
												</tr>
											{/if} 
											{if $data.address}
												<tr>
													<td>Address</td>
													<td>{$data.address}</td>
												</tr>
											{/if} 
											{if $data.subject}
												<tr>
													<td>Subject</td>
													<td>{$data.subject}</td>
												</tr>
											{/if} 
											{if $data.message}
											<tr>
												<td>Message</td>
												<td>{$data.message|strip_tags}</td>
											</tr>
											{/if} 
										</table>
									</td>
								</tr>
								<tr>
									<td width="580" height="10" class="w580"></td>
								</tr>
							</tbody>
						</table>
                    </layout>
				</repeater>
            </td>
            <td width="30" class="w30"></td>
        </tr>		
		
		
		<tr><td height="20"></td></tr>	
    </tbody>
</table>             
</tr>
</tr>
     <tr>
        <td width="640" class="w640">
			<table cellspacing="0" cellpadding="0" border="0" bgcolor="#c5c5c5" width="640" class="w640" id="footer">
				<tbody>
                <tr>				
					<td width="640" height="20" class="w640">				
						<table cellspacing="0" cellpadding="10" border="0" align="center">
							<tbody>
								<tr>
									<td>
										<p style="font-size:11px; color:#464646; text-align:center">	If you no longer wish to receive e-mails from Ivy College, click here to  <a href="{unsubscribe_link}" style="color:#464646; text-decoration:underline;">unsubscribe.</a>.</p>
									</td>
								</tr>
						</tbody>
					</table>
				</td>
			</tr>
          </tbody>
		</table>
        </td>
	</tr>
	 <tr><td height="10"></td></tr>
</tbody></table>
</td></tr></tbody></table></body></html>