ErrorDocument 401 /401.html
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php?/$1 [L]

#RewriteEngine On
#RewriteCond %{HTTP_HOST} ^viiworks\.com$ [NC]
#RewriteRule ^(.*)$ http://www.viiworks.com/$1 [L,R=301]
RewriteCond $1 !^(index\.php|parmotor|actionman|movii|blog|blogTest|\/public|robots\.txt)

RewriteRule ^javascript/(.*\.js) /combine.php?type=javascript&files=$1

ErrorDocument 404 /pages/error  

Header unset ETag
FileETag none


# BEGIN REQUIRED FOR WEBFONTS
AddType OpenSans-CondBold-webfont/ttf .ttf
AddType OpenSans-CondLightItalic-webfont/ttf .ttf
AddType OpenSans-CondLight-webfont/ttf .ttf
AddType OpenSans-CondBold-webfont/eot .eot
AddType OpenSans-CondLightItalic-webfont/eot .eot
AddType OpenSans-CondLight-webfont/eot .eot
AddType OpenSans-CondBold-webfont/otf .otf
AddType OpenSans-CondLightItalic-webfont/otf .otf
AddType OpenSans-CondLight-webfont/otf .otf
AddType OpenSans-CondBold-webfont/woff .woff
AddType OpenSans-CondLightItalic-webfont/woff .woff
AddType OpenSans-CondLight-webfont/woff .woff
AddType Flat-UI-Icons/ttf .ttf
AddType Flat-UI-Icons/eot .eot
AddType Flat-UI-Icons/otf .otf
AddType Flat-UI-Icons/woff .woff


<FilesMatch "\.(ttf|otf|eot|woff|css)$">
    <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "*"
    </IfModule>
</FilesMatch>
# END REQUIRED FOR WEBFONTS


# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript


# cache images/pdf docs for 30 days
<FilesMatch "\.(ico|pdf|jpg|jpeg|png|gif|js|css)$">
  Header set Cache-Control "max-age=604800, public"
#  Header unset Last-Modified
</FilesMatch>


# cache html/htm/xml/txt diles for 2 days
<FilesMatch "\.(html|htm|xml|txt|xsl)$">
  Header set Cache-Control "max-age=0, public, must-revalidate"
</FilesMatch>


## EXPIRES CACHING ##
<IfModule mod_expires.c>
	ExpiresActive On

	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"

  	ExpiresByType application/javascript "access plus 1 year"
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType text/html "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType text/x-javascript "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresDefault "access plus 1 month"
</IfModule>
## EXPIRES CACHING ##



 ErrorDocument 401 default
 <Files wp-login.php>
 AuthType basic
 AuthName "WordPress attack protection CAPTCHA. Enter username: 0OSQtkPv Password: The result of math 18+4"
 AuthBasicProvider file
 AuthUserFile /home/viiworks/wp-admin-attack-htpasswd-file-0OSQtkPv
 Require valid-user
 </Files>

